META.json (before)
{
   "abstract" : "PSGI adapter for CGI",
   "author" : [
      "Tokuhiro Matsuno <tokuhirom@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Milla version v1.0.5, Dist::Zilla version 5.020, CPAN::Meta::Converter version 2.142060",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "CGI-Emulate-PSGI",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "develop" : {
         "requires" : {
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "CGI" : "3.63",
            "HTTP::Response" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.88"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/tokuhirom/p5-cgi-emulate-psgi/issues"
      },
      "homepage" : "https://github.com/tokuhirom/p5-cgi-emulate-psgi",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/tokuhirom/p5-cgi-emulate-psgi.git",
         "web" : "https://github.com/tokuhirom/p5-cgi-emulate-psgi"
      }
   },
   "version" : "0.19",
   "x_contributors" : [
      "Bastian Blank <waldi@debian.org>",
      "Clay Fouts <cfouts@liblime.com>",
      "Graham Knop <haarg@haarg.org>",
      "James Wright <james2vegas@aim.com>",
      "Kazuho Oku <kazuhooku@gmail.com>",
      "Mark Stosberg <mark@stosberg.com>",
      "Tatsuhiko Miyagawa <miyagawa@gmail.com>",
      "Tokuhiro Matsuno <tokuhirom@gmail.com>"
   ]
}

META.json (after)
{
   "abstract" : "PSGI adapter for CGI",
   "author" : [
      "Tokuhiro Matsuno <tokuhirom@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Milla version v1.0.5, Dist::Zilla version 5.020, CPAN::Meta::Converter version 2.142060",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "CGI-Emulate-PSGI",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "develop" : {
         "requires" : {
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "CGI" : "3.63",
            "HTTP::Response" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.88",
            "Test::Requires" : "0.08"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/tokuhirom/p5-cgi-emulate-psgi/issues"
      },
      "homepage" : "https://github.com/tokuhirom/p5-cgi-emulate-psgi",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/tokuhirom/p5-cgi-emulate-psgi.git",
         "web" : "https://github.com/tokuhirom/p5-cgi-emulate-psgi"
      }
   },
   "version" : "0.20",
   "x_contributors" : [
      "Bastian Blank <waldi@debian.org>",
      "Clay Fouts <cfouts@liblime.com>",
      "Graham Knop <haarg@haarg.org>",
      "James Wright <james2vegas@aim.com>",
      "Kazuho Oku <kazuhooku@gmail.com>",
      "Mark Stosberg <mark@stosberg.com>",
      "Tatsuhiko Miyagawa <miyagawa@gmail.com>",
      "Tokuhiro Matsuno <tokuhirom@gmail.com>"
   ]
}

META.json (diff)
@@ -43,7 +43,8 @@
       },
       "test" : {
          "requires" : {
-            "Test::More" : "0.88"
+            "Test::More" : "0.88",
+            "Test::Requires" : "0.08"
          }
       }
    },
@@ -59,7 +60,7 @@
          "web" : "https://github.com/tokuhirom/p5-cgi-emulate-psgi"
       }
    },
-   "version" : "0.19",
+   "version" : "0.20",
    "x_contributors" : [
       "Bastian Blank <waldi@debian.org>",
       "Clay Fouts <cfouts@liblime.com>",
